<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:background="@drawable/search_background"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/search_bar"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@android:string/search_go"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:textColor="@color/colorAltSecondaryText"
        android:singleLine="true"
        android:windowSoftInputMode="adjustPan"
/>

</LinearLayout>
