<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vocabulary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hci.www.rakonto.VocabularyActivity">

    <TextView
        android:id="@+id/word"
        android:text="Word"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/word"
        android:id="@+id/phone"
        android:text="/we:d/"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/phone"
        android:id="@+id/explain"
        android:text="1.n.goup of letters that are used to gether with a particular meaning"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/explain"
        android:id="@+id/space"
        android:textSize="20dp"
        android:text="-------------------------------------------------------------------"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sentence"
        android:layout_below="@+id/space"
        android:textSize="20dp"
        android:text="Example: Write an essay about five hundred words."
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
