<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <TextView android:id="@+id/Vocabulary"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:textStyle="bold"
    android:padding="10dp"
    android:textSize="26sp" />

    <TextView android:id="@+id/Pronounciation"
        android:textStyle="italic|bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView android:id="@+id/Meaning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView android:id="@+id/Example"
        android:textStyle="italic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp" />
</LinearLayout>
